<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Bahá'ís de Nicaragua</title>
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <h1 class="logo">Comunidad Bahá'í de Nicaragua</h1>
        <span class="icon-menu" id="btn-menu"></span>
        <nav class="nav" id="nav">
          <ul class="menu"> <!--En href se agrega el link para otras paginas-->
            <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link select" href="">Cursos</a></li>
            <li class="menu__item"><a class="menu__link" href="">Docentes</a></li>
            <li class="menu__item"><a class="menu__link" href="">Contactos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Estructura del baner y Texto principal-->
    <div class="banner">
      <img src="img/LaPuerta.jpg" alt="" class="banner__img">
      <div class="contenedor">
        <h2 class="banner__titulo">"La Tierra es un solo país, y la Humanidad sus ciudadanos"</h2>
        <p class="banner__txt">--Bahá'u'lláh--</p>
      </div>
    </div>
    <!--fOOTER-->
    <footer class="footer">
      <div class="social">
        <a href="https://www.facebook.com/Comunidad-Bah%C3%A1%C3%AD-de-Nicaragua-1968825093348775/" target="_blank" class="icon-facebook"></a>
        <a href="https://www.youtube.com/channel/UC_wNlQnJNP8LRAhjGF3ZLKA" target="_blank" class="icon-youtube"></a>
        <a href="mailto: bahainic@gmail.com" target="_blank" class="icon-mail"></a>
      </div>
      <p class="copy">&copy; 2018 Comunidad Bahá’í de Nicaragua </p>
    </footer>
    <!--Llamado al documento JS-->
    <script src="js/menu.js"></script>
  </body>
</html>
